---
title: An amazing new project
---

::: {.callout-note collapse="true"}
# Packages and setup

Here are all the packages I've ever loaded in R, and some global settings.

```{r}
#| label: setup

# ═══ Packages ═══════════════════
# librarian for package management
if (!require(librarian)) install.packages(librarian)
library(librarian)

# shelf checks installation, installs if need be, and loads the packages
shelf(
  # ─── data management ───
  readxl,         # importing xlsx
  openxlsx,       # exporting xlsx
  jsonlite,       # reading json
  fs,             # listing files
  
  # ─── modelling ───
  
  # frequentist modelling
  DirichletReg, # Dirichlet regression
  lme4,         # mixed models
  mgcv,         # non-linear general additive models
  
  # bayesian modelling
  brms,
  rstanarm,
  BayesFactor,
  tidybayes,
  
  # general modelling utility
  emmeans,   # marginal estimates
  
  # simulation
  simr, # power analysis by simulation
  holodeck,  # simulating multivariate data
  
  # machine learning
  cluster,        # cluster analyses
  mclust,         # mixture clustering
  FactoMineR,     # multivariate analyses
  
  # tidymodels framework and co - see https://www.tidymodels.org/
  infer,          # inferential analyses
  corrr,          # correlational analyses
  bayesian,       # brms x tidymodels
  multilevelmod,  # lmer x tidymodels
  tidymodels,     # modelling ecosystem
  
  # ─── visualisation ───
  
  # geoms and special plots
  factoextra,            # multivariate data plots
  ricardo-bion/ggradar,  # radar plots
  ggbeeswarm,            # scatter violin plots
  GGally,         # complex plots
  mgcViz,         # visualizing mgcv gams
  gratia,         # same 
  ggdendro,       # dendrograms
  seriation,      # dissimilarity plots
  
  # palettes
  scales,         # scale manipulation
  ggsci,          # scientific palettes
  viridis,        # colour-blind friendly palettes
  wesanderson,    # artistic palettes
  
  # layout and options
  patchwork, # ggplots layout
  ggpubr,         # publication plots
  rstatix,        # ggplot stat tools
  latex2exp, # cool LaTeX expressions on plots
  
  # interactive plots
  plotly,    # many options
  rgl,       # 3D plots
  
  # art packages - see the amazing tutorials by Danielle Navarro: 
  #                https://art-from-code.netlify.app/)
  
  gganimate,
  ggforce,
  ggtext,
  ggridges,
  hrbrthemes,
  showtext,
  showtextdb,
  ggdist,
  ggrepel,
  ggpattern,
  ggpointdensity,
  ggthemes,
  see, # already in easystats, see at the end
  ambient,
  camcorder,
  
  # ─── general ───
  
  reticulate, # interface between R and Python
  knitr,      # report generation options
  
  # rendering utility
  webshot,  # takes screenshots of HTML figures for Word render
  webshot2,
  
  # parallel processing
  parallel,
  doParallel,
  
  # my reference ecosystems
  easystats,
  tidyverse
)

# ─── Global cosmetic theme ───────────
theme_set(theme_modern(base_size = 14))

# setting my favourite palettes as ggplot2 defaults
options( 
  ggplot2.discrete.colour   = scale_colour_okabeito,
  ggplot2.discrete.fill     = scale_fill_okabeito,
  ggplot2.continuous.colour = scale_colour_viridis_c,
  ggplot2.continuous.fill   = scale_fill_viridis_c
)

# changing geom defaults if need be 
update_geom_defaults("text", list(size = 2.5, family = "serif"))

# ─── Extended color palettes ───

# custom 8-colour Okabe-Ito, which has only 7 main normally
pal_okabe_ito <- c(                                                  
  "#E69F00", "#56B4E9", "#009E73",                            
  "#F5C710", "#0072B2", "#D55E00", "#CC79A7", "#6c0009")      

# custom 9-colours Okabe-Ito
pal_okabe_ito_extended <- c(                                 
  "#E69F00", "#56B4E9", "#009E73",                           
  "#F5C710", "#0072B2", "#D55E00", "#CC79A7", "#6c0009", "#414487FF")

# Crazy 30-colour palette I created at some point
cool_30_colors <- c(                                                   
  "#3d51b4", "#414487FF", "#003d73", "#440154FF", "#6c0009", "#b64e4e",
  "#D55E00", "#E69F00", "#F5C710", "#FDE725FF", "#f2bb7b", "#f1afad", "#CC79A7", 
  "#e57774", "#7AD151FF", "#57b571", "#318a4a", "#009E73", "#22A884FF", 
  "#2A788EFF", "#0072B2", "#2da6b5", "#56B4E9", "#889be0", "#6677e0",   
  "#3d51b4", "#414487FF", "#003d73", "#440154FF", "#6c0009", "#b64e4e"   # <3>     
  )   

# ─── Fixing a seed for reproducibility ───
set.seed(14051998)

# ─── Adding all package citations ───
knitr::write_bib(c(.packages()), file = "bib/packages.bib")
```
:::

# References

::: refs
:::

<!-- At the end -->

```{r}
#| label: session-information
#| echo: false

cat("═════════════════════════════════════════════════════════════════════════")
cat("Session information for reproducibility:")
sessionInfo()
cat("═════════════════════════════════════════════════════════════════════════")
```